.account{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 400px;
    height: 92vh;
}

.accountLeft {
    background-color: linear-gradient(to right,#fff5bc,#cec1ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
}

.accountRight {
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accountRight img:hover {
    transform: scale(1.1);
}

.accountRight img {
    transition: all 0.5s;
}

.accountRight h5 {
    margin: 2vmax;
}

.accountRight a {
    color: rgb(73,73,73);
    text-decoration: none;
    font: 100 1.2rem "Roboto";
    text-align: center;
    margin-top: 2vmax;
    padding: 0.5vmax 1vmax;
    transition: all 0.5s;
}

.accountRight a:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
}

.accountRight div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1vmax;
}

.accountRight div button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
}

.accountRight div button {
    border: none;
    background-color: white;
    cursor: pointer;
    transition: all 0.5vmax;
    padding: 0.5vmax 1vmax;
}

@media screen and (max-width:600px) {
    .account {
        grid-template-columns: 2fr 1fr;
    }

    .accountLeft {
        padding: 0;
        min-height: 90vh;
    }

    .accountRight a {
        font: 100 1rem "Roboto";
        margin-top: 6vw; 
    }
}